{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "listFiles": false,
    "noImplicitUseStrict": false,
    "outDir": "./dist",
    "rootDir": "src",
    "lib": [
      "ESNext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  }
}